apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx

bases:
  - ../../apps
#patches:
#  - replica_count.yaml
#images:
#  - name: nginx
#    newTag: latest

#configMapGenerator:
#  - name: nginx-config
#    files:
#      - nginx.properties
#  - name: nginx-html
#    files:
#      - html/index.html

#secretGenerator:
#  - name: nginx-secret
#    envs:
#      - .env.secret
